# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository include the code to simulate the herd immunity of lambda phage. The code is fortran, and all the files needed to compile. 